PORT=4000
# MONGODB_URL='mongodb://127.0.0.1:27017/ai-qa'
MONGODB_URL='mongodb+srv://redekarlk:j6oDLzJ4SvTOcQ6e@ai-pfd-qa.jqkwqqa.mongodb.net/?appName=ai-pfd-qa'
JWT_SECRET=lokesh-time
GEMINI_API_KEY=AIzaSyB7jDDleDjAFBJPnev_dM6MBfXM4R61E_Q
PINECONE_API_KEY=pcsk_Pc3Lk_BPSCzfCdZWC2DT8pCN8W7BjTseRh1bpjdX3A2RjjPJ8WTr4rQBU8A71XGKxCg4P
PINECONE_INDEX=qa
# PINECONE_ENVIRONMENT=us-west1-gcp
# PINECONE_NAMESPACE=pdf-rag-namespace  


# j6oDLzJ4SvTOcQ6e